#!/bin/sh

set -e

install_golangci_lint() {
	: "${GOLANGCI_LINT_COMMIT?}"
	: "${PREFIX?}"

	echo "Installing golangci-lint version ${GOLANGCI_LINT_COMMIT}"
	go get -d github.com/golangci/golangci-lint/cmd/golangci-lint
	cd "$GOPATH/src/github.com/golangci/golangci-lint/"
	git checkout -q "${GOLANGCI_LINT_COMMIT}"

	version="$(git describe --tags)"
	commit="$(git rev-parse --short HEAD)"
	commitDate="$(git show -s --format=%cd)"

	go build \
		-buildmode=pie \
		-ldflags "-s -w -X \"main.version=${version}\" -X \"main.commit=${commit}\" -X \"main.date=${commitDate}\"" \
		-o "${PREFIX}/golangci-lint" "github.com/golangci/golangci-lint/cmd/golangci-lint"
}
